{
  "manifest_version": 3,
  "name": "مستخرج أرقام القضايا والتواريخ",
  "short_name": "مستخرج القضايا",
  "description": "استخراج أرقام القضايا (10 أرقام) وتواريخ الإحالة من أي نص أو صفحة، وتجهيزها للنسخ إلى Word أو Excel.",
  "version": "1.0.0",
  "action": {
    "default_title": "مستخرج أرقام القضايا والتواريخ",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "فتح مستخرج أرقام القضايا"
    }
  }
}